# octopus-users

./: README.md  docker-compose.yml  openapi.yaml  pom.xml
docker/: init-db1.sql  init-db2.sql
src/main/java/com/octopus_users/: Application.java
src/main/java/com/octopus_users/config/: DataSourcesProperties.java  OpenApiConfig.java
src/main/java/com/octopus_users/controller/: UserController.java
src/main/java/com/octopus_users/model/: UserDTO.java
src/main/java/com/octopus_users/service/: JdbcUserSourceClient.java  UserAggregationService.java  UserSourceClient.java
src/main/resources/: application.yml
src/test/java/com/octopus_users/service/: JdbcUserSourceClientTest.java  UserAggregationServiceTest.java
